SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `CIVILITIES`
--
CREATE TABLE `CIVILITIES` (
`code` varchar(10)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `CLIENT_TYPE`
--
CREATE TABLE `CLIENT_TYPE` (
`code` varchar(12)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `COMPANIES`
--
CREATE TABLE `COMPANIES` (
`id` mediumint(9)
,`tva_rating` decimal(8,3)
,`name` varchar(120)
,`address1` varchar(100)
,`address2` varchar(100)
,`postal_code` varchar(10)
,`city` varchar(60)
,`phone1` varchar(30)
,`phone2` varchar(30)
,`mobile` varchar(30)
,`fax` varchar(30)
,`email` varchar(256)
,`site_web` varchar(256)
,`tva_number` varchar(30)
,`banque` text
,`iban` varchar(60)
,`rib` varchar(60)
,`rcs` varchar(30)
,`symbol_money` varchar(30)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `CONTACTS`
--
CREATE TABLE `CONTACTS` (
`id` mediumint(9)
,`user_id` mediumint(9)
,`login` varchar(20)
,`password` varchar(120)
,`ssh_password` blob
,`civility_code` varchar(10)
,`firstname` varchar(150)
,`lastname` varchar(150)
,`email` varchar(256)
,`nb_login_try` tinyint(4)
,`last_login_try` datetime
,`change_password_request_id` varchar(50)
,`change_password_request_date` date
,`language_code` varchar(10)
,`address1` varchar(100)
,`address2` varchar(100)
,`postal_code` varchar(10)
,`city` varchar(60)
,`country_code` varchar(8)
,`phone1` varchar(30)
,`phone2` varchar(30)
,`mobile` varchar(30)
,`fax` varchar(30)
,`main_contact` tinyint(4)
,`active` tinyint(4)
);
-- --------------------------------------------------------

--
-- Structure de la table `CORE_CIVILITIES`
--

CREATE TABLE `CORE_CIVILITIES` (
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Marital status list';

--
-- Contenu de la table `CORE_CIVILITIES`
--

INSERT INTO `CORE_CIVILITIES` (`code`, `label`) VALUES
('DOCTOR', 'Doctor'),
('MISS', 'Miss'),
('MR', 'Mister'),
('MRS', 'Madam');

-- --------------------------------------------------------

--
-- Structure de la table `CORE_CLIENT_TYPE`
--

CREATE TABLE `CORE_CLIENT_TYPE` (
  `code` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='PART, ENTR, COLL, ...';

--
-- Contenu de la table `CORE_CLIENT_TYPE`
--

INSERT INTO `CORE_CLIENT_TYPE` (`code`, `label`) VALUES
('COLL', 'Collectivity'),
('ENTR', 'Company'),
('PART', 'Individual');

-- --------------------------------------------------------

--
-- Structure de la table `CORE_COMPANIES`
--

CREATE TABLE `CORE_COMPANIES` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `tva_rating` decimal(8,3) DEFAULT NULL,
  `name` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `address1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postal_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone1` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone2` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `site_web` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tva_number` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `banque` text COLLATE utf8_unicode_ci,
  `iban` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rib` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rcs` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `symbol_money` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='companies list having access to this application' AUTO_INCREMENT=2 ;

--
-- Contenu de la table `CORE_COMPANIES`
--


-- --------------------------------------------------------

--
-- Structure de la table `CORE_CONTACTS`
--

CREATE TABLE `CORE_CONTACTS` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `login` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ssh_password` blob,
  `civility_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nb_login_try` tinyint(4) DEFAULT NULL,
  `last_login_try` datetime DEFAULT NULL,
  `change_password_request_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `change_password_request_date` date DEFAULT NULL,
  `language_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postal_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_code` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone1` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone2` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `main_contact` tinyint(4) NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  KEY `fk_CORE_CONTACTS_CORE_CIVILITIES1` (`civility_code`),
  KEY `fk_CORE_CONTACTS_CORE_COUNTRIES1` (`country_code`),
  KEY `fk_CORE_CONTACTS_CORE_LANGUAGES1` (`language_code`),
  KEY `fk_CORE_CONTACTS_CORE_USERS1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `CORE_CONTACTS`
--

INSERT INTO `CORE_CONTACTS` (`id`, `user_id`, `login`, `password`, `ssh_password`, `civility_code`, `firstname`, `lastname`, `email`, `nb_login_try`, `last_login_try`, `change_password_request_id`, `change_password_request_date`, `language_code`, `address1`, `address2`, `postal_code`, `city`, `country_code`, `phone1`, `phone2`, `mobile`, `fax`, `main_contact`, `active`) VALUES
(1, 1, 'root', MD5('password'), '', 'MR', 'admin', 'admin', '', 0, '0000-00-00 00:00:00', '', '0000-00-00', 'FR', '', '', '', '', 'FR', '', '', '', '', 0, 1);

-- --------------------------------------------------------

--
-- Structure de la table `CORE_COUNTRIES`
--

CREATE TABLE `CORE_COUNTRIES` (
  `code` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Countries list';

--
-- Contenu de la table `CORE_COUNTRIES`
--

INSERT INTO `CORE_COUNTRIES` (`code`, `label`) VALUES
('AD', 'ANDORRA'),
('AE', 'UNITED ARAB EMIRATES'),
('AF', 'AFGHANISTAN'),
('AG', 'ANTIGUA AND BARBUDA'),
('AI', 'ANGUILLA'),
('AL', 'ALBANIA'),
('AM', 'ARMENIa'),
('AN', 'ANTILLES NEERLANDAISES'),
('AO', 'ANGOLA'),
('AQ', 'POLAR REGIONS ANTARTIQUES'),
('AR', 'ARGENTINA'),
('AS', 'AMERICAN SAMOA'),
('AT', 'AUSTRIA'),
('AU', 'AUSTRALIA'),
('AW', 'ARUBA'),
('AZ', 'AZERBAIJAN'),
('BA', 'BOSNIA AND HERZEGOVINA'),
('BB', 'THE BARBADOS'),
('BD', 'BANGLADESH'),
('BE', 'BELGIUM'),
('BF', 'BURKINA FASO'),
('BG', 'BULGARIA'),
('BH', 'BAHRAIN'),
('BI', 'BURUNDI'),
('BJ', 'BENIN'),
('BM', 'BERMUDA'),
('BN', 'BRUNEI'),
('BO', 'BOLIVA'),
('BR', 'BRAZIL'),
('BS', 'BAHAMAS'),
('BT', 'BHUTAN'),
('BU', 'MYANMAR (BURMA Ex)'),
('BV', 'BOUVET ISLAND'),
('BW', 'BOTSWANA'),
('BY', 'BELARUS'),
('BZ', 'BELIZE (Ex HONDURAS BRITANIQUE)'),
('C', 'CHRISTMAS ISLAND'),
('CA', 'CANADA'),
('CC', 'ISLANDS OF COCOS (KEEPLING)'),
('CF', 'CENTRAL AFRICAN REPUBLIC'),
('CG', 'CONGO'),
('CH', 'SWITZERLAND'),
('CI', 'COTE D''IVOIRE'),
('CK', 'COOK ISLANDS'),
('CL', 'CHILE'),
('CM', 'CAMEROON'),
('CN', 'CHINA'),
('CO', 'COLOMBIA'),
('CR', 'COSTA RICA'),
('CS', 'CZECHOSLOVAKIA'),
('CT', 'ISLAND TOWNSHIP ENDERBURY'),
('CU', 'CUBA'),
('CV', 'REPUBLIC OF CAPE VERDE'),
('CY', 'CYPRUS'),
('CZ', 'CZECH REPUBLIC'),
('DE', 'FEDERAL REPUBLIC OF GERMANY'),
('DJ', 'DJIBOUTI'),
('DK', 'DENMARK'),
('DM', 'DOMINICA'),
('DO', 'DOMINICAN REPUBLIC'),
('DZ', 'ALGERIA'),
('EC', 'ECUADOR'),
('EE', 'ESTONIA'),
('EG', 'EGYPT'),
('ES', 'SPAIN'),
('ET', 'ETHIOPIA'),
('FI', 'FINLAND'),
('FJ', 'FIJI'),
('FK', 'FALKLAND ISLANDS'),
('FO', 'FAROE ISLANDS'),
('FR', 'FRANCE'),
('GA', 'GABON'),
('GB', 'UNITED KINGDOM'),
('GD', 'GRENADE'),
('GE', 'GEORGIA'),
('GF', 'GUYANA'),
('GG', 'ISLE OF GUERNSEY'),
('GH', 'GHANA'),
('GI', 'GIBRALTAR'),
('GL', 'GREENLAND'),
('GM', 'GAMBIA'),
('GN', 'GUINEA'),
('GP', 'GUADELOUPE'),
('GQ', 'EQUATORIAL GUINEA REPUBLIC'),
('GR', 'GREECE'),
('GT', 'GUATEMALA'),
('GU', 'GUAM'),
('GW', 'GUINEA BISSAU'),
('GY', 'GUYANA'),
('HK', 'HONG-KONG'),
('HM', 'ISLANDS AND HEARD MAC DONALD'),
('HN', 'HONDURAS'),
('HR', 'CROATIA'),
('HT', 'HAITI'),
('HU', 'HUNGARY'),
('ID', 'INDONESIA'),
('IE', 'EIRE'),
('IL', 'ISRAEL'),
('IM', 'ISLE OF MAN'),
('IN', 'INDIA'),
('IO', 'INDIAN OCEAN (BRITISH LAND)'),
('IQ', 'IRAQ'),
('IR', 'IRAN'),
('IS', 'ISLAND'),
('IT', 'ITALY'),
('JE', 'ISLAND OF JERSEY'),
('JM', 'JAMAICA'),
('JO', 'JORDAN'),
('JP', 'JAPAN'),
('JT', 'JOHNSTON'),
('KE', 'KENYA'),
('KG', 'KYRGYZSTAN'),
('KH', 'KAMPUCHEA (Ex CAMBODIA)'),
('KI', 'KIRIBATI'),
('KM', 'COMOROS'),
('KN', 'SAINT CHRISTOPHER NIEVES ENGLISH'),
('KP', 'NORTH KOREA'),
('KR', 'REPUBLIC OK KOREA'),
('KW', 'KOWAIT'),
('KY', 'CAYMAN ISLANDS'),
('KZ', 'KAZAKHSTAN'),
('LA', 'LAOS'),
('LB', 'LEBANON'),
('LC', 'SAINT LUCIA'),
('LI', 'LIECHTENSTEIN'),
('LK', 'SRI LANKA'),
('LR', 'LIBERIA'),
('LS', 'LESOTHO'),
('LT', 'LITHUANIA'),
('LU', 'LUXEMBOURG'),
('LV', 'LATVIA'),
('LY', 'LIBYAN ARAB JAMAHIRIYA'),
('MA', 'MOROCCO'),
('MC', 'MONACO'),
('MD', 'MOLDAVA (REPUBLIC OF)'),
('MG', 'MADAGASCAR'),
('MI', 'MIDWAY'),
('MK', 'MACEDONIA'),
('ML', 'MALI'),
('MM', 'MYANMAR'),
('MN', 'MONGOLIA'),
('MO', 'MACAO'),
('MQ', 'MARTINIQUE'),
('MR', 'MAURITANIA'),
('MS', 'MONTSERRAT'),
('MT', 'MALTA'),
('MU', 'ILE MAURICE'),
('MV', 'MALDIVES'),
('MW', 'MALAWI'),
('MX', 'MEXICO'),
('MY', 'MALAYSIA'),
('MZ', 'MOZAMBIQUE'),
('NA', 'NAMIBIA'),
('NC', 'NEW CALEDONIA'),
('NE', 'NIGER'),
('NF', 'NORFOLK ISLAND'),
('NG', 'NIGERIA'),
('NI', 'NICARAGUA'),
('NL', 'NETHERLANDS'),
('NO', 'NORWAY'),
('NP', 'NEPAL'),
('NR', 'NAURU'),
('NU', 'NIUE'),
('NZ', 'NEW ZEALAND'),
('OM', 'OMAN'),
('PA', 'PANAMA'),
('PC', 'PACIFIC ISLANDS'),
('PE', 'PERU'),
('PF', 'FRENCH POLYNESIA'),
('PG', 'PAPUA NEW GUINEA'),
('PH', 'PHILIPPINES'),
('PK', 'PAKISTAN'),
('PL', 'POLAND'),
('PM', 'SAINT-PIERRE AND MIQUELON'),
('PN', 'PITCAIRN ISLANDS'),
('PR', 'PUERTO RICO'),
('PT', 'PORTUGAL'),
('PU', 'OCEANIA AMERICAN'),
('PY', 'PARAGUAY'),
('QA', 'QATAR'),
('RE', 'REUNION'),
('RO', 'ROMANIA'),
('RU', 'RUSSIA (FEDERATION OF)'),
('RW', 'RWANDA'),
('SA', 'SAUDI ARABIA'),
('SB', 'SOLOMON ISLANDS'),
('SC', 'SEYCHELLES AND DEPENDENCIES'),
('SD', 'SUDAN'),
('SE', 'SWEDEN'),
('SG', 'SINGAPORE'),
('SH', 'SAINTE HELENE'),
('SI', 'SLOVENIA'),
('SJ', 'ILE SVALBARD AND JAN MAYEN'),
('SK', 'SLOVAK REPUBLIK'),
('SL', 'SIERRA LEONE'),
('SM', 'SAN MARINO'),
('SN', 'SENEGAL'),
('SO', 'SOMALIA'),
('SR', 'SURINAME'),
('ST', 'SAO TOME AND PRINCIPE'),
('SV', 'EL SALVADOR'),
('SY', 'SYRIA'),
('SZ', 'SWAZILAND'),
('TC', 'TURKS AND CAICOS ISLANDS'),
('TD', 'CHAD'),
('TG', 'TOGO'),
('TH', 'THAILAND'),
('TJ', 'TAJIKISTAN'),
('TK', 'TOKELAU'),
('TM', 'TURKMENISTAN'),
('TN', 'TUNISIA'),
('TO', 'TONGA'),
('TP', 'EAST TIMOR'),
('TR', 'TURKEY'),
('TT', 'TRINIDAD AND TOBAGO'),
('TV', 'TUVALU'),
('TW', 'TAIWAN'),
('TZ', 'TANZANIA'),
('UA', 'UKRAINE'),
('UG', 'UGANDA'),
('US', 'UNITED STATES OF AMERICA'),
('UY', 'URUGUAY'),
('UZ', 'OUZBEKISTAN'),
('VA', 'VATICAN'),
('VC', 'SAINT-VINCENT AND GRENADINES'),
('VE', 'VENEZUELA'),
('VG', 'BRITISH VIRGIN ISLANDS'),
('VI', 'VIRGIN ISLANDS'),
('VN', 'VIETNAM'),
('VU', 'VANUATU (ANC NLLES HEBRID)'),
('WF', 'WALLIS AND FUTUNA ISLANDS'),
('WK', 'WAKE'),
('WS', 'WESTERN SAMOA'),
('XA', 'ABU DHABI'),
('XC', 'CEUTA AND MELILLA'),
('XD', 'DUBAI'),
('XI', 'THE CANARIAN ISLANDS'),
('XM', 'MAYOTTE'),
('XR', 'OCEANIA NEO ZELANDAISE'),
('XS', 'SHARJAH'),
('YE', 'YEMEN'),
('YU', 'YUGOSLAVIA'),
('ZA', 'SOUTH AFRICA'),
('ZM', 'ZAMBIA'),
('ZR', 'ZAIRE'),
('ZW', 'ZIMBABWE (Ex RHODESIE)');

-- --------------------------------------------------------

--
-- Structure de la table `CORE_HOMEPAGE_CONTENT`
--

CREATE TABLE `CORE_HOMEPAGE_CONTENT` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `date_add` datetime NOT NULL,
  `content` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Contenu de la table `CORE_HOMEPAGE_CONTENT`
--


-- --------------------------------------------------------

--
-- Structure de la table `CORE_LANGUAGES`
--

CREATE TABLE `CORE_LANGUAGES` (
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Languages list';

--
-- Contenu de la table `CORE_LANGUAGES`
--

INSERT INTO `CORE_LANGUAGES` (`code`, `label`) VALUES
('AA', 'Afar'),
('AB', 'Abkhazian'),
('AE', 'Avestan'),
('AF', 'Afrikaans'),
('AK', 'Akan'),
('AM', 'Amharic'),
('AN', 'Aragonese'),
('AR', 'Arabic'),
('AS', 'Assamese'),
('AV', 'Avaric'),
('AY', 'Aymara'),
('AZ', 'Azeri'),
('BA', 'Bashkir'),
('BE', 'Belarusian'),
('BG', 'Bulgarian'),
('BH', 'Bihari'),
('BI', 'Bislama'),
('BM', 'Bambara'),
('BN', 'Bengali'),
('BO', 'Tibetan'),
('BR', 'Breton'),
('BS', 'Bosnian'),
('CA', 'Catalan'),
('CE', 'Chechen'),
('CH', 'Chamorro'),
('CO', 'Corsica'),
('CR', 'Trendy'),
('CS', 'Czech'),
('CU', 'Old slave'),
('CV', 'Chuvash'),
('CY', 'Welsh'),
('DA', 'Danish'),
('DE', 'German'),
('DV', 'Dhivehi'),
('DZ', 'Dzongkha'),
('EE', 'Ewe'),
('EL', 'Modern greek'),
('EN', 'English'),
('EO', 'Esperanto'),
('ES', 'Spanish'),
('ET', 'Estonian'),
('EU', 'Basque'),
('FA', 'Persia'),
('FF', 'Fulah'),
('FI', 'Finnish'),
('FJ', 'Fijian'),
('FO', 'Faeroese'),
('FR', 'French'),
('FY', 'Frisian'),
('GA', 'Irish'),
('GD', 'Scots'),
('GL', 'Galician'),
('GN', 'Guarani'),
('GU', 'Gujarati'),
('GV', 'Manx'),
('HA', 'Hausa'),
('HE', 'Hebrew'),
('HI', 'Hindi'),
('HO', 'Hiri motu'),
('HR', 'Croatian'),
('HT', 'Haitian Creole'),
('HU', 'Hungarian'),
('HY', 'Arménian'),
('HZ', 'Herero'),
('IA', 'Interlingua'),
('ID', 'Indonésian'),
('IE', 'Western'),
('IG', 'Igbo'),
('II', 'Nosu'),
('IK', 'Inupiaq'),
('IO', 'Ido'),
('IS', 'Icelandic'),
('IT', 'Italian'),
('IU', 'Inuktitut'),
('JA', 'Japanese'),
('JV', 'Javanese'),
('KA', 'Géorgian'),
('KG', 'Kikongo'),
('KI', 'Kikuyu'),
('KJ', 'Kuanyama'),
('KK', 'Kazakh'),
('KL', 'Kalaallisut'),
('KM', 'Khmer'),
('KN', 'Kannada'),
('KO', 'Korean'),
('KR', 'Kanuri'),
('KS', 'Kashmiri'),
('KU', 'Kurdish'),
('KV', 'Komi'),
('KW', 'Cornish'),
('KY', 'Kirghiz'),
('LA', 'Latin'),
('LB', 'Luxembourg'),
('LG', 'Ganda'),
('LI', 'Limburgish'),
('LN', 'Lingala'),
('LO', 'Lao'),
('LT', 'Lithuanian'),
('LU', 'Tchiluba'),
('LV', 'Latvian'),
('MG', 'Malgasy'),
('MH', 'Marshallese'),
('MI', 'Maori of New-Zealand'),
('MK', 'Macedonian'),
('ML', 'Malayalam'),
('MN', 'Mongolian'),
('MO', 'Moldavian'),
('MR', 'Marathi'),
('MS', 'Malay'),
('MT', 'Maltese'),
('MY', 'Birmese'),
('NA', 'Nauru'),
('NB', 'Norwegian Bokmål'),
('ND', 'Ndebele North'),
('NE', 'Nepali'),
('NG', 'Ndonga'),
('NL', 'Dutch'),
('NN', 'Norwegian Nynorsk'),
('NO', 'Norwegian'),
('NR', 'Ndebele Soulth'),
('NV', 'Navajo'),
('NY', 'Chichewa'),
('OC', 'Occitan'),
('OJ', 'Ojibway'),
('OM', 'Oromo'),
('OR', 'Oriya'),
('OS', 'Ossetic'),
('PA', 'Punjabi'),
('PI', 'Pali'),
('PL', 'Polish'),
('PS', 'Pushto'),
('PT', 'Portuguese'),
('QU', 'Quechua'),
('RM', 'Romansch'),
('RN', 'Kirundi'),
('RO', 'Romanian'),
('RU', 'Russian'),
('RW', 'Kinyarwanda'),
('RY', 'Ruthenian'),
('SA', 'Sanskrit'),
('SC', 'Sardinian'),
('SD', 'Sindhi'),
('SE', 'Same North'),
('SG', 'Sango'),
('SH', 'Serbo-croatian'),
('SI', 'Sinhalese'),
('SK', 'Slovak'),
('SL', 'Slovenian'),
('SM', 'Samoan'),
('SN', 'Shona'),
('SO', 'Somali'),
('SQ', 'Albanian'),
('SR', 'Serbian'),
('SS', 'Siswati'),
('ST', 'South Sotho'),
('SU', 'Sundanais'),
('SV', 'Swedish'),
('SW', 'Swahili'),
('TA', 'Tamil'),
('TE', 'Télugu'),
('TG', 'Tajik'),
('TH', 'Thai'),
('TI', 'Tigrinya'),
('TK', 'Turkmen'),
('TL', 'Tagalog'),
('TN', 'Tswana'),
('TO', 'Tongien'),
('TR', 'Turkish'),
('TS', 'Tsonga'),
('TT', 'Tatar'),
('TW', 'Twi'),
('TY', 'Tahitian'),
('UG', 'Uighur'),
('UK', 'Ukrainian'),
('UR', 'Urdu'),
('UZ', 'Uzbek'),
('VE', 'Venda'),
('VI', 'Vietnamese'),
('VO', 'Volapuk'),
('WA', 'Walloon'),
('WO', 'Wolof'),
('XH', 'Xhosa'),
('YI', 'Yiddish'),
('YO', 'Yoruba'),
('ZA', 'Zhuang'),
('ZH', 'Chinese'),
('ZU', 'Zulu');

-- --------------------------------------------------------

--
-- Structure de la table `CORE_TMP_CONTACTS_IMPORT`
--

CREATE TABLE `CORE_TMP_CONTACTS_IMPORT` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `token` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_label` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `tva_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `address1` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `address2` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `postal_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `phone1` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Contenu de la table `CORE_TMP_CONTACTS_IMPORT`
--


-- --------------------------------------------------------

--
-- Structure de la table `CORE_USERPREFS`
--

CREATE TABLE `CORE_USERPREFS` (
  `option` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contact_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`contact_id`,`option`),
  KEY `fk_CORE_USERPREFS_CORE_CONTACTS1` (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `CORE_USERPREFS`
--


-- --------------------------------------------------------

--
-- Structure de la table `CORE_USERS`
--

CREATE TABLE `CORE_USERS` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `company_id` mediumint(9) DEFAULT NULL,
  `client_type_code` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_label` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `user_type` enum('client','employee') COLLATE utf8_unicode_ci NOT NULL,
  `tva_number` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tva_invoice` tinyint(4) DEFAULT NULL,
  `rib` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `symbol_money` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `account_code` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_CORE_USERS_CORE_CLIENT_TYPE1` (`client_type_code`),
  KEY `fk_CORE_USERS_CORE_COMPANIES1` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table client / Employes' AUTO_INCREMENT=2 ;

--
-- Contenu de la table `CORE_USERS`
--

INSERT INTO `CORE_USERS` (`id`, `company_id`, `client_type_code`, `user_label`, `user_type`, `tva_number`, `tva_invoice`, `rib`, `symbol_money`, `account_code`, `is_active`) VALUES
(1, NULL, NULL, 'admin admin', 'employee', '', 0, '', '', '', 1);

-- --------------------------------------------------------

--
-- Structure de la table `CORE_USERS_RIGHTS`
--

CREATE TABLE `CORE_USERS_RIGHTS` (
  `module_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `right_code` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`user_id`,`module_name`),
  KEY `fk_CORE_USERS_RIGHTS_CORE_USERS` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `CORE_USERS_RIGHTS`
--

INSERT INTO `CORE_USERS_RIGHTS` (`module_name`, `right_code`, `user_id`) VALUES
('CORE', 'ADMIN', 1),
('ISHARE', 'ADMIN', 1);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `COUNTRIES`
--
CREATE TABLE `COUNTRIES` (
`code` varchar(8)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `LANGUAGES`
--
CREATE TABLE `LANGUAGES` (
`code` varchar(10)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `TMP_CONTACTS_IMPORT`
--
CREATE TABLE `TMP_CONTACTS_IMPORT` (
`id` mediumint(9)
,`created_at` datetime
,`token` varchar(10)
,`login` varchar(20)
,`user_label` varchar(150)
,`tva_number` varchar(20)
,`email` varchar(256)
,`address1` varchar(100)
,`address2` varchar(100)
,`postal_code` varchar(10)
,`city` varchar(60)
,`phone1` varchar(30)
,`mobile` varchar(30)
,`fax` varchar(30)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `USERPREFS`
--
CREATE TABLE `USERPREFS` (
`option` varchar(50)
,`value` varchar(255)
,`contact_id` mediumint(9)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `USERS`
--
CREATE TABLE `USERS` (
`id` mediumint(9)
,`company_id` mediumint(9)
,`client_type_code` varchar(12)
,`user_label` varchar(150)
,`user_type` enum('client','employee')
,`tva_number` varchar(20)
,`tva_invoice` tinyint(4)
,`rib` varchar(60)
,`symbol_money` varchar(30)
,`account_code` varchar(30)
,`is_active` tinyint(1)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `USERS_RIGHTS`
--
CREATE TABLE `USERS_RIGHTS` (
`module_name` varchar(30)
,`right_code` varchar(12)
,`user_id` mediumint(9)
);
-- --------------------------------------------------------

--
-- Structure de la vue `CIVILITIES`
--
DROP TABLE IF EXISTS `CIVILITIES`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `CIVILITIES` AS select `CORE_CIVILITIES`.`code` AS `code` from `CORE_CIVILITIES`;

-- --------------------------------------------------------

--
-- Structure de la vue `CLIENT_TYPE`
--
DROP TABLE IF EXISTS `CLIENT_TYPE`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `CLIENT_TYPE` AS select `CORE_CLIENT_TYPE`.`code` AS `code` from `CORE_CLIENT_TYPE`;

-- --------------------------------------------------------

--
-- Structure de la vue `COMPANIES`
--
DROP TABLE IF EXISTS `COMPANIES`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `COMPANIES` AS select `CORE_COMPANIES`.`id` AS `id`,`CORE_COMPANIES`.`tva_rating` AS `tva_rating`,`CORE_COMPANIES`.`name` AS `name`,`CORE_COMPANIES`.`address1` AS `address1`,`CORE_COMPANIES`.`address2` AS `address2`,`CORE_COMPANIES`.`postal_code` AS `postal_code`,`CORE_COMPANIES`.`city` AS `city`,`CORE_COMPANIES`.`phone1` AS `phone1`,`CORE_COMPANIES`.`phone2` AS `phone2`,`CORE_COMPANIES`.`mobile` AS `mobile`,`CORE_COMPANIES`.`fax` AS `fax`,`CORE_COMPANIES`.`email` AS `email`,`CORE_COMPANIES`.`site_web` AS `site_web`,`CORE_COMPANIES`.`tva_number` AS `tva_number`,`CORE_COMPANIES`.`banque` AS `banque`,`CORE_COMPANIES`.`iban` AS `iban`,`CORE_COMPANIES`.`rib` AS `rib`,`CORE_COMPANIES`.`rcs` AS `rcs`,`CORE_COMPANIES`.`symbol_money` AS `symbol_money` from `CORE_COMPANIES`;

-- --------------------------------------------------------

--
-- Structure de la vue `CONTACTS`
--
DROP TABLE IF EXISTS `CONTACTS`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `CONTACTS` AS select `CORE_CONTACTS`.`id` AS `id`,`CORE_CONTACTS`.`user_id` AS `user_id`,`CORE_CONTACTS`.`login` AS `login`,`CORE_CONTACTS`.`password` AS `password`,`CORE_CONTACTS`.`ssh_password` AS `ssh_password`,`CORE_CONTACTS`.`civility_code` AS `civility_code`,`CORE_CONTACTS`.`firstname` AS `firstname`,`CORE_CONTACTS`.`lastname` AS `lastname`,`CORE_CONTACTS`.`email` AS `email`,`CORE_CONTACTS`.`nb_login_try` AS `nb_login_try`,`CORE_CONTACTS`.`last_login_try` AS `last_login_try`,`CORE_CONTACTS`.`change_password_request_id` AS `change_password_request_id`,`CORE_CONTACTS`.`change_password_request_date` AS `change_password_request_date`,`CORE_CONTACTS`.`language_code` AS `language_code`,`CORE_CONTACTS`.`address1` AS `address1`,`CORE_CONTACTS`.`address2` AS `address2`,`CORE_CONTACTS`.`postal_code` AS `postal_code`,`CORE_CONTACTS`.`city` AS `city`,`CORE_CONTACTS`.`country_code` AS `country_code`,`CORE_CONTACTS`.`phone1` AS `phone1`,`CORE_CONTACTS`.`phone2` AS `phone2`,`CORE_CONTACTS`.`mobile` AS `mobile`,`CORE_CONTACTS`.`fax` AS `fax`,`CORE_CONTACTS`.`main_contact` AS `main_contact`,`CORE_CONTACTS`.`active` AS `active` from `CORE_CONTACTS`;

-- --------------------------------------------------------

--
-- Structure de la vue `COUNTRIES`
--
DROP TABLE IF EXISTS `COUNTRIES`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `COUNTRIES` AS select `CORE_COUNTRIES`.`code` AS `code` from `CORE_COUNTRIES`;

-- --------------------------------------------------------

--
-- Structure de la vue `LANGUAGES`
--
DROP TABLE IF EXISTS `LANGUAGES`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `LANGUAGES` AS select `CORE_LANGUAGES`.`code` AS `code` from `CORE_LANGUAGES`;

-- --------------------------------------------------------

--
-- Structure de la vue `TMP_CONTACTS_IMPORT`
--
DROP TABLE IF EXISTS `TMP_CONTACTS_IMPORT`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `TMP_CONTACTS_IMPORT` AS select `CORE_TMP_CONTACTS_IMPORT`.`id` AS `id`,`CORE_TMP_CONTACTS_IMPORT`.`created_at` AS `created_at`,`CORE_TMP_CONTACTS_IMPORT`.`token` AS `token`,`CORE_TMP_CONTACTS_IMPORT`.`login` AS `login`,`CORE_TMP_CONTACTS_IMPORT`.`user_label` AS `user_label`,`CORE_TMP_CONTACTS_IMPORT`.`tva_number` AS `tva_number`,`CORE_TMP_CONTACTS_IMPORT`.`email` AS `email`,`CORE_TMP_CONTACTS_IMPORT`.`address1` AS `address1`,`CORE_TMP_CONTACTS_IMPORT`.`address2` AS `address2`,`CORE_TMP_CONTACTS_IMPORT`.`postal_code` AS `postal_code`,`CORE_TMP_CONTACTS_IMPORT`.`city` AS `city`,`CORE_TMP_CONTACTS_IMPORT`.`phone1` AS `phone1`,`CORE_TMP_CONTACTS_IMPORT`.`mobile` AS `mobile`,`CORE_TMP_CONTACTS_IMPORT`.`fax` AS `fax` from `CORE_TMP_CONTACTS_IMPORT`;

-- --------------------------------------------------------

--
-- Structure de la vue `USERPREFS`
--
DROP TABLE IF EXISTS `USERPREFS`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `USERPREFS` AS select `CORE_USERPREFS`.`option` AS `option`,`CORE_USERPREFS`.`value` AS `value`,`CORE_USERPREFS`.`contact_id` AS `contact_id` from `CORE_USERPREFS`;

-- --------------------------------------------------------

--
-- Structure de la vue `USERS`
--
DROP TABLE IF EXISTS `USERS`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `USERS` AS select `CORE_USERS`.`id` AS `id`,`CORE_USERS`.`company_id` AS `company_id`,`CORE_USERS`.`client_type_code` AS `client_type_code`,`CORE_USERS`.`user_label` AS `user_label`,`CORE_USERS`.`user_type` AS `user_type`,`CORE_USERS`.`tva_number` AS `tva_number`,`CORE_USERS`.`tva_invoice` AS `tva_invoice`,`CORE_USERS`.`rib` AS `rib`,`CORE_USERS`.`symbol_money` AS `symbol_money`,`CORE_USERS`.`account_code` AS `account_code`,`CORE_USERS`.`is_active` AS `is_active` from `CORE_USERS`;

-- --------------------------------------------------------

--
-- Structure de la vue `USERS_RIGHTS`
--
DROP TABLE IF EXISTS `USERS_RIGHTS`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `USERS_RIGHTS` AS select `CORE_USERS_RIGHTS`.`module_name` AS `module_name`,`CORE_USERS_RIGHTS`.`right_code` AS `right_code`,`CORE_USERS_RIGHTS`.`user_id` AS `user_id` from `CORE_USERS_RIGHTS`;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `CORE_CONTACTS`
--
ALTER TABLE `CORE_CONTACTS`
  ADD CONSTRAINT `fk_CORE_CONTACTS_CORE_CIVILITIES1` FOREIGN KEY (`civility_code`) REFERENCES `CORE_CIVILITIES` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CORE_CONTACTS_CORE_COUNTRIES1` FOREIGN KEY (`country_code`) REFERENCES `CORE_COUNTRIES` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CORE_CONTACTS_CORE_LANGUAGES1` FOREIGN KEY (`language_code`) REFERENCES `CORE_LANGUAGES` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CORE_CONTACTS_CORE_USERS1` FOREIGN KEY (`user_id`) REFERENCES `CORE_USERS` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `CORE_USERPREFS`
--
ALTER TABLE `CORE_USERPREFS`
  ADD CONSTRAINT `fk_CORE_USERPREFS_CORE_CONTACTS1` FOREIGN KEY (`contact_id`) REFERENCES `CORE_CONTACTS` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `CORE_USERS`
--
ALTER TABLE `CORE_USERS`
  ADD CONSTRAINT `fk_CORE_USERS_CORE_CLIENT_TYPE1` FOREIGN KEY (`client_type_code`) REFERENCES `CORE_CLIENT_TYPE` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CORE_USERS_CORE_COMPANIES1` FOREIGN KEY (`company_id`) REFERENCES `CORE_COMPANIES` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `CORE_USERS_RIGHTS`
--
ALTER TABLE `CORE_USERS_RIGHTS`
  ADD CONSTRAINT `fk_CORE_USERS_RIGHTS_CORE_USERS` FOREIGN KEY (`user_id`) REFERENCES `CORE_USERS` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE  `CORE_CONTACTS` ADD  `hide_quicktour` BOOLEAN NOT NULL;


SELECT @first_company_id := id
FROM CORE_COMPANIES
ORDER BY id ASC LIMIT 1 ;

UPDATE CORE_USERS SET company_id=@first_company_id WHERE user_type="client" AND (company_id=0 OR company_id IS NULL);




--
-- Structure de la table `CORE_ASSOC_USERS_DEPARTMENTS`
--

CREATE TABLE IF NOT EXISTS `CORE_ASSOC_USERS_DEPARTMENTS` (
  `user_id` mediumint(9) NOT NULL,
  `department_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`department_id`),
  KEY `fk_CORE_USERS_has_CORE_DEPARTMENTS_CORE_DEPARTMENTS1` (`department_id`),
  KEY `fk_CORE_USERS_has_CORE_DEPARTMENTS_CORE_USERS` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `CORE_DEPARTMENTS`
--

CREATE TABLE IF NOT EXISTS `CORE_DEPARTMENTS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `label_UNIQUE` (`label`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

ALTER TABLE  `CORE_USERS` CHANGE  `user_type`  `user_type` ENUM(  'client',  'employee',  'supplier' ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `CORE_ASSOC_USERS_DEPARTMENTS`
--
ALTER TABLE `CORE_ASSOC_USERS_DEPARTMENTS`
  ADD CONSTRAINT `fk_CORE_USERS_has_CORE_DEPARTMENTS_CORE_USERS` FOREIGN KEY (`user_id`) REFERENCES `CORE_USERS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_CORE_USERS_has_CORE_DEPARTMENTS_CORE_DEPARTMENTS1` FOREIGN KEY (`department_id`) REFERENCES `CORE_DEPARTMENTS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE  `CORE_DEPARTMENTS` ADD  `company_id` MEDIUMINT NOT NULL;

ALTER TABLE  `CORE_DEPARTMENTS` ADD INDEX ( `company_id` );
ALTER TABLE `CORE_DEPARTMENTS`
  ADD CONSTRAINT `fk_CORE_DEPARTMENTS_ASSOC_COMPANY` FOREIGN KEY (`company_id`) REFERENCES `CORE_COMPANIES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE  TABLE IF NOT EXISTS `CORE_ASSOC_DEPARTMENTS_RIGHTS` (
  `module_name` VARCHAR(30) NOT NULL ,
  `right_code` VARCHAR(12) NOT NULL ,
  `department_id` INT NOT NULL ,
  PRIMARY KEY (`module_name`, `department_id`) ,
  INDEX `fk_CORE_ASSOC_DEPARTMENTS_RIGHTS_CORE_DEPARTMENTS1` (`department_id` ASC) ,
  CONSTRAINT `fk_CORE_ASSOC_DEPARTMENTS_RIGHTS_CORE_DEPARTMENTS1`
    FOREIGN KEY (`department_id` )
    REFERENCES `CORE_DEPARTMENTS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE  `CORE_COMPANIES` ADD  `logo_file_name` VARCHAR( 45 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;

ALTER TABLE  `CORE_CONTACTS` ADD  `ad_sid` VARCHAR( 128 ) NULL DEFAULT NULL COMMENT  'Active directory SID';

-- --------------------------------------------------------

--
-- Structure de la table `CORE_CSV_IMPORT`
--

CREATE TABLE `CORE_CSV_IMPORT` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact_id` mediumint(9) NOT NULL,
  `import_date` datetime DEFAULT NULL,
  `import_expire_at` datetime DEFAULT NULL,
  `script_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_CORE_CSV_IMPORT_CORE_CONTACTS1` (`contact_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `CORE_CSV_IMPORT_COLUMNS`
--

CREATE TABLE `CORE_CSV_IMPORT_COLUMNS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` tinyint(4) NOT NULL,
  `csv_import_id` mediumint(9) NOT NULL,
  `entity` varchar(90) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_CORE_CSV_IMPORT_COLUMNS_CORE_CSV_IMPORT1` (`csv_import_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `CORE_CSV_IMPORT_LINES_DATAS`
--

CREATE TABLE `CORE_CSV_IMPORT_LINES_DATAS` (
  `order` mediumint(9) NOT NULL,
  `column_id` int(11) NOT NULL,
  `value` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`order`,`column_id`),
  KEY `fk_CORE_CSV_IMPORT_LINES_DATAS_CORE_CSV_IMPORT_COLUMNS1` (`column_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `CORE_CSV_IMPORT`
--
ALTER TABLE `CORE_CSV_IMPORT`
  ADD CONSTRAINT `fk_CORE_CSV_IMPORT_CORE_CONTACTS1` FOREIGN KEY (`contact_id`) REFERENCES `CORE_CONTACTS` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `CORE_CSV_IMPORT_COLUMNS`
--
ALTER TABLE `CORE_CSV_IMPORT_COLUMNS`
  ADD CONSTRAINT `fk_CORE_CSV_IMPORT_COLUMNS_CORE_CSV_IMPORT1` FOREIGN KEY (`csv_import_id`) REFERENCES `CORE_CSV_IMPORT` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `CORE_CSV_IMPORT_LINES_DATAS`
--
ALTER TABLE `CORE_CSV_IMPORT_LINES_DATAS`
  ADD CONSTRAINT `CORE_CSV_IMPORT_LINES_DATAS_ibfk_1` FOREIGN KEY (`column_id`) REFERENCES `CORE_CSV_IMPORT_COLUMNS` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

CREATE TABLE IF NOT EXISTS `CORE_COMPANY_RIGHTS` (
  `module_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `right_code` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`company_id`,`module_name`),
  KEY `fk_CORE_COMPANY_RIGHTS_CORE_USERS` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


ALTER TABLE `CORE_COMPANY_RIGHTS`
  ADD CONSTRAINT `CORE_COMPANY_RIGHTS_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `CORE_COMPANIES` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;



CREATE TABLE IF NOT EXISTS `MYSQL_MIGRATION` (
  `module` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `file` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `imported_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`module`,`file`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='store the database migration informations';
