Alias /igestis /usr/share/igestis

<Directory /usr/share/igestis/>

      # Show errors
      php_value error_reporting "E_ALL & ~E_DEPRECATED & ~E_NOTICE"
      php_value display_errors Off
      php_value log_errors On
      php_value log_errors_max_len 0
      php_value error_log /var/log/igestis/php_errors.log

      # Disable directory listing.
      Options -Indexes
</Directory>

<Location /igestis/documents/>
      Order deny,allow
      deny from all
</Location>

<Location /igestis/crontab/>
      Order deny,allow
      deny from all
</Location>

<Location /igestis>
	ErrorDocument 404 /igestis/index.php?Action=error404
	ErrorDocument 403 /igestis/index.php?Action=error403
	ErrorDocument 500 /igestis/error500.html
</location>
