;; The following var can be used and will be automatically replaced
;; %username% : username used in iGestis
;; %baseDN% : the configured LDAP base DN
;; 

;; MySQL Configuration.
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "igestis"
MYSQL_LOGIN = "igestis"
MYSQL_PASSWORD = ""
ENCRYPT_KEY = ""

;; OpenLDAP, Samba4 or Active directory configuration (mandatory fields)
;USE_LDAP = true
;LDAP_SCHEMA = samba3, samba4, openchange, unix //TODO : new value
;LDAP_URI = "ldap://localhost:389"
;LDAP_BASE_DN = "dc=example,dc=local"
;LDAP_ADMIN = "cn=admin,dc=example,dc=local" ; Or can be "Administrator@example.local" for AD.
;LDAP_PASSWORD = ""
;LDAP_CUSTOM_BIND = "cn=%u,dc=example,dc=local"

;; Employee LDAP values
;LDAP_NEW_USERS_DN = "ou=Users,%baseDN%"
;LDAP_USER_FILTER = "(&(objectClass=user)(sAMAccountName=%u))"
;LDAP_NEW_USER_RDN = false ; customise the RDN wanted, can be "cn=%username%" instead "uid=%username%.

;; Customer LDAP values
;LDAP_NEW_CUSTOMERS_DN = "ou=Customers,%baseDN%"
;LDAP_CUSTOMERS_FILTER = "(&(objectClass=user)(sAMAccountName=%u))"
;LDAP_NEW_CUSTOMERS_RDN = false ; customise the RDN wanted, can be "cn=%username%" instead "uid=%username%.

;; Suppliers LDAP values
;LDAP_NEW_SUPPLIERS_DN = "ou=Suppliers,%baseDN%"
;LDAP_SUPPLIERS_FILTER = "(&(objectClass=user)(sAMAccountName=%u))"
;LDAP_NEW_SUPPLIERS_RDN = false ; customise the RDN wanted, can be "cn=%username%" instead "uid=%username%.

;; LDAP optional values
;LDAP_VERSION = 3
;LDAP_AUTO_IMPORT_USER = false
;LDAP_READONLY = true //TODO : new value

;; This is the allowed format for the username in igestis, by default, it is the unix format
;; You can include the "." character with this following regex : "^([a-z_][a-z0-9_\.]{0,30})$"
;; the follow PASSWORD_FORMAT example match to the default active directory password policy.
;USERNAME_FORMAT = "^([a-z_][a-z0-9_]{0,30})$"
;PASSWORD_FORMAT = "(?=^.{8,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"

;CACHE_FOLDER = "cache" ; where to store the twig and language cache.
;LOG_FOLDER = "log" ; where to store the log files.
;DATA_FOLDER = "data" ; where to store the data storage.
