;; MySQL Configuration.
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "igestis"
MYSQL_LOGIN = "igestis"
MYSQL_PASSWORD = ""
ENCRYPT_KEY = ""

;; OpenLDAP, Samba4 or Active directory configuration.
;USE_LDAP = true
;LDAP_URIS = "ldap://localhost:389"
;LDAP_BASE = "dc=example,dc=local"
;LDAP_ADMIN = "cn=admin,dc=example,dc=local" ; Or can be "Administrator@example.local" for AD.
;LDAP_PASSWORD = ""
;LDAP_USERS_OU = "ou=Users,dc=example,dc=local"
;LDAP_CUSTOMERS_OU = "ou=Customers,dc=example,dc=local"
;LDAP_SUPPLIERS_OU = "ou=Suppliers,dc=example,dc=local"

;; LDAP optionnal values
;LDAP_VERSION = 3
;LDAP_AUTO_IMPORT_USER = false
;LDAP_READONLY = true //TODO : new value
;LDAP_CUSTOM_BIND = false ; format you can use to bind on your LDAP. Can be "%u@example.local" for AD.
;LDAP_CUSTOM_FIND = "(&(objectClass=user)(sAMAccountName=%u))"
;LDAP_USER_RDN = false ; customise the RDN wanted, can be "cn=%username%" instead "uid=%username%.
;LDAP_AD_MODE = false //TODO : must be disappear.
;LDAP_SCHEMA = samba3, samba4, openchange, unix //TODO : new value

;; This is the allowed format for the username in igestis, by default, it is the unix format
;; You can include the "." character with this following regex : "^([a-z_][a-z0-9_\.]{0,30})$"
;USERNAME_FORMAT = "^([a-z_][a-z0-9_]{0,30})$"

;IGESTIS_CORE_ADMIN = "root" //TODO : must be placed in the database (super_user field)
;CACHE_FOLDER = "/usr/share/igestis/cache" //TODO : must be data by default but can be overrided.
;MIN_UID_NUMBER = 1000 //TODO : to be renamed to LDAP_MIN_UID_NUMBER
;THEME = "iabsis_v2" //TODO : to be removed.
;SERVER_FOLDER = "/usr/share" //TODO : to be removed.
;APPLI_FOLDER = "/igestis" //TODO : to be removed.
;WEB_SUBFOLDER = "/igestis" //TODO : must be determined dynamically.
;DATA_FOLDER = "/usr/share/igestis/documents/" //TODO : must be documents by default but can be overrided.
;ROOT_FOLDER = "/usr/share/igestis" //TODO : must be determined dynamically.
;AUTO_CSRF_PROTECTION = true //TODO : to be removed.
;LOG_FILE = "/var/log/igestis/igestis.log" //TODO : rename this var to LOG_FOLDER. Must be log under $ROOT$ but can be overrided.
