LOG_FILE = "/var/log/igestis/igestis.log"
IGESTIS_CORE_ADMIN = "root"


;MYSQL_HOST = "" ;uncomment if you don't want to use debian config
;MYSQL_LOGIN = "" ;uncomment if you don't want to use debian config
;MYSQL_PASSWORD = "" ;uncomment if you don't want to use debian config
;MYSQL_DATABASE = "" ;uncomment if you don't want to use debian config

USE_LDAP = true
LDAP_URIS = "ldap://localhost:389"
LDAP_BASE = "dc=example,dc=local"
LDAP_AD_MODE = false
LDAP_VERSION = 3
LDAP_AUTO_IMPORT_USER = false
LDAP_CUSTOM_BIND = false
LDAP_CUSTOM_FIND = "(|(&(objectClass=user)(sAMAccountName=%u))(&(objectClass=posixAccount)(uid=%u)))"
LDAP_ADMIN = "cn=admin,dc=example,dc=local"
LDAP_PASSWORD = ""
LDAP_USERS_OU = "ou=Users,dc=example,dc=local"
LDAP_USER_RDN = false
LDAP_CUSTOMERS_OU = "ou=Customers,dc=example,dc=local"
LDAP_SUPPLIERS_OU = "ou=Suppliers,dc=example,dc=local"

CACHE_FOLDER = "/usr/share/igestis/cache"
MIN_UID_NUMBER = 1000
THEME = "iabsis_v2"
SERVER_FOLDER = "/usr/share"
APPLI_FOLDER = "/igestis"
WEB_SUBFOLDER = "/igestis"
DATA_FOLDER = "/usr/share/igestis/documents/"
ENCRYPT_KEY = ""
ROOT_FOLDER = "/usr/share/igestis"
AUTO_CSRF_PROTECTION = true
