;; Those are the default configuration, please don't touch this file.
;; To override any variable, please copy it into config.ini.


USE_LDAP = false
;DEBUG_MODE = false
TIMEZONE = "Europe/Paris"
IGESTIS_CORE_ADMIN = "root" ;//TODO : must be placed in the database (super_user field)
CACHE_FOLDER = "cache"
LOG_FOLDER = "log"
DATA_FOLDER = "documents"
USERNAME_FORMAT = "^([a-z_][a-z0-9_]{0,30})$"
PASSWORD_FORMAT = "(?=^.{8,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"