USE_LDAP = false
;DEBUG_MODE = false
TIMEZONE = "Europe/Paris"
IGESTIS_CORE_ADMIN = "root" ;//TODO : must be placed in the database (super_user field)
CACHE_FOLDER = "cache"
LOG_FOLDER = "log"
DATA_FOLDER = "documents"

;AUTO_CSRF_PROTECTION = true //TODO : to be removed.
