MYSQL_HOST = "" ;uncomment if you don't want to use debian config
MYSQL_LOGIN = "" ;uncomment if you don't want to use debian config
MYSQL_PASSWORD = "" ;uncomment if you don't want to use debian config
MYSQL_DATABASE = "" ;uncomment if you don't want to use debian config

;USE_LDAP = true
;LDAP_URIS = "ldap://localhost:389"
;LDAP_BASE = "dc=example,dc=local"
;LDAP_AD_MODE = false //TODO : must be disappear.
;LDAP_SCHEMA = samba3, samba4, openchange, unix
;LDAP_VERSION = 3
;LDAP_AUTO_IMPORT_USER = false
;LDAP_CUSTOM_BIND = false
;LDAP_CUSTOM_FIND = "(|(&(objectClass=user)(sAMAccountName=%u))(&(objectClass=posixAccount)(uid=%u)))"
;LDAP_ADMIN = "cn=admin,dc=example,dc=local"
;LDAP_PASSWORD = ""
;LDAP_USERS_OU = "ou=Users,dc=example,dc=local"
;LDAP_USER_RDN = false
;LDAP_CUSTOMERS_OU = "ou=Customers,dc=example,dc=local"
;LDAP_SUPPLIERS_OU = "ou=Suppliers,dc=example,dc=local"

;IGESTIS_CORE_ADMIN = "root" //TODO : must be placed in the database (super_user field)
;CACHE_FOLDER = "/usr/share/igestis/cache" //TODO : must be data by default but can be overrided.
;MIN_UID_NUMBER = 1000 //TODO : to be renamed to LDAP_MIN_UID_NUMBER
;THEME = "iabsis_v2" //TODO : to be removed.
;SERVER_FOLDER = "/usr/share" //TODO : to be removed.
;APPLI_FOLDER = "/igestis" //TODO : to be removed.
;WEB_SUBFOLDER = "/igestis" //TODO : must be determined dynamically.
;DATA_FOLDER = "/usr/share/igestis/documents/" //TODO : must be documents by default but can be overrided.
ENCRYPT_KEY = ""
;ROOT_FOLDER = "/usr/share/igestis" //TODO : must be determined dynamically.
;AUTO_CSRF_PROTECTION = true //TODO : to be removed.
;LOG_FILE = "/var/log/igestis/igestis.log" //TODO : rename this var to LOG_FOLDER. Must be log under $ROOT$ but can be overrided.
