; This is the allowed format for the username in igestis, by default, it is the unix format
; You can include the "." character with this following regex : "^([a-z_][a-z0-9_\.]{0,30})$"
USERNAME_FORMAT = "^([a-z_][a-z0-9_]{0,30})$"
PASSWORD_FORMAT = "(?=^.{8,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"

LDAP_VERSION = 3
LDAP_USER_FILTER = "(|(&(objectClass=user)(sAMAccountName=%u))(&(objectClass=posixAccount)(uid=%u)))"

;; Customize LDAP attribute
USER_ID=objectSID
sAMAccountName=USER_LOGIN
USER_PASSWORD=
title="USER_CIVILITY"
givenName="USER_FIRSTNAME"
sn="USER_LASTNAME"
mail="USER_EMAIL"
USER_LANGUAGE
streetAddress="USER_POSTAL_ADDRESS"
postalCode=USER_POSTAL_CODE
locality=USER_POSTAL_CITY
c=USER_COUNTRY
telephoneNumber=USER_PHONE
mobile=USER_MOBILE_PHONE
fax=USER_FAX
displayName="USER_FIRSTNAME USER_LASTNAME"
primaryGroupID="513"
o="USER_COMPANY"
objectClass="user organizationalPerson person top"
userAccountControl="66080"