; This is the allowed format for the username in igestis, by default, it is the unix format
; You can include the "." character with this following regex : "^([a-z_][a-z0-9_\.]{0,30})$"
;USERNAME_FORMAT = "^([a-z_][a-z0-9_]{0,30})$"
;PASSWORD_FORMAT = "(?=^.{8,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"

LDAP_VERSION = 3
LDAP_USER_FILTER = "(|(&(objectClass=user)(sAMAccountName=%u))(&(objectClass=posixAccount)(uid=%u)))"
LDAP_MIN_UID_NUMBER = "1000"

;; Customize LDAP attribute
ID=objectSID

